* {
    box-sizing: border-box;
  }

  html {
    font: 1.2em/1.4 Arial, Helvetica, sans-serif;
  }

  body {
    padding: 0 0 1em;
  }

  header {
    background-color: #333;
    color: #fff;
    border: 5px solid #000;
  }

  header ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  header a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 0.5em 1em;
    border-top: 1px solid #999;
  }

  header .title {
    font-size: 150%;
    font-style: italic;
    font-weight: bold;
    padding: 1em;
  }

  main {
    padding: 0 1em;
  }

  .cards {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .cards li {
    border: 5px solid #000;
    margin-bottom: 1em;
  }

  .cards h2 {
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 0.5em 1em;
  }

  .cards .inner {
    padding: 0.5em 1em;
  }

  .sidebar {
    background-color: #333;
    border: 5px solid #000;
    padding: 0.5em 1em;
    color: #fff;
  }

  @media screen and (min-width: 70em) {
    header{
        display: grid;
        grid-template-columns: 3fr 1fr;
        align-items: center;
    }
   
    header ul {
        display: flex; /* mav navigation display using flexbox */
      }
    
      header li {
        margin: 0; /* remove the margin used in the mobile design */
      }
    
      header a {
        border: none; /* remove the border used in the mobile design */
      }
   .cards{    
    display: grid;   /* a three column layout for the cards */
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px
    margin-top: 20px;
   }
   main{
    display: grid; /* a two column grid layout for the main content and sidebar */
    grid-template-columns: 3fr 1fr;
    gap: 1em;
    margin-top: 20px;
   }
}
@media screen and (min-width: 40em){
    header {
        display: flex; /* separate the nav and title */
        justify-content: space-between;
        align-items: center;
      }
   
      header ul {
        display: flex; /* mav navigation display using flexbox */
      }
    
      header li {
        margin: 0; /* remove the margin used in the mobile design */
      }
    
      header a {
        border: none; /* remove the border used in the mobile design */
      }
   .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px
   }
}